CREATE TABLE clothes_info (
  id INT PRIMARY KEY,
  brand_name VARCHAR(50),
  cloth_type VARCHAR(50),
  MRP DECIMAL(10, 2),
  Discount INT,
  Material VARCHAR(50),
  Color VARCHAR(20),
  Size VARCHAR(10),
  Season VARCHAR(20),
  StockQuantity INT
);



INSERT INTO clothes_info VALUES (1, 'Adidas', 'shorts', 250.00, 10, 'Cotton', 'blue', 'L', 'Summer', 200);

SELECT * FROM clothes_info

INSERT INTO clothes_info (id, brand_name, cloth_type, MRP, Discount, Material, Color, Size, Season, StockQuantity)
VALUES
  (1, 'Adidas', 'shorts', 250.00, 10, 'Cotton', 'blue', 'L', 'Summer', 200),
  (2, 'Nike', 't-shirt', 300.00, 15, 'Polyester', 'red', 'M', 'Spring', 150),
  (3, 'Puma', 'pants', 220.00, 8, 'Polyester', 'black', 'XL', 'Fall', 180),
  (4, 'Reebok', 'hoodie', 400.00, 20, 'Fleece', 'gray', 'S', 'Winter', 120),
  (5, 'Under Armour', 'tank top', 280.00, 12, 'Spandex', 'gray', 'M', 'Summer', 220),
  (6, 'Adidas', 'jacket', 450.00, 25, 'Nylon', 'black', 'L', 'Winter', 180),
  (7, 'Puma', 'shorts', 180.00, 10, 'Polyester', 'green', 'S', 'Spring', 300),
  (8, 'Nike', 'hoodie', 380.00, 18, 'Cotton', 'navy', 'XL', 'Fall', 150),
  (9, 'Reebok', 'leggings', 200.00, 15, 'Spandex', 'purple', 'M', 'Fall', 250),
  (10, 'Under Armour', 'long-sleeve shirt', 320.00, 20, 'Polyester', 'white', 'L', 'Winter', 200),
  (11, 'Adidas', 'shorts', 220.00, 15, 'Polyester', 'black', 'M', 'Summer', 180),
  (12, 'Puma', 'tank top', 180.00, 10, 'Cotton', 'pink', 'S', 'Spring', 250),
  (13, 'Nike', 'jacket', 400.00, 20, 'Nylon', 'blue', 'XL', 'Winter', 200),
  (14, 'Under Armour', 'pants', 250.00, 12, 'Spandex', 'gray', 'L', 'Fall', 220),
  (15, 'Reebok', 't-shirt', 280.00, 18, 'Cotton', 'white', 'M', 'Summer', 190),
  (16, 'Puma', 'hoodie', 350.00, 15, 'Fleece', 'navy', 'S', 'Winter', 170),
  (17, 'Adidas', 'shorts', 230.00, 10, 'Polyester', 'red', 'M', 'Spring', 210),
  (18, 'Nike', 'jacket', 420.00, 25, 'Nylon', 'black', 'L', 'Winter', 160),
  (19, 'Under Armour', 'tank top', 190.00, 12, 'Spandex', 'purple', 'S', 'Summer', 240),
  (20, 'Puma', 'pants', 240.00, 15, 'Polyester', 'green', 'XL', 'Fall', 200),
  (21, 'Nike', 'leggings', 220.00, 10, 'Spandex', 'gray', 'M', 'Fall', 190),
  (22, 'Reebok', 'jacket', 370.00, 18, 'Nylon', 'blue', 'S', 'Winter', 180),
  (23, 'Adidas', 't-shirt', 280.00, 20, 'Cotton', 'white', 'L', 'Summer', 220),
  (24, 'Puma', 'hoodie', 320.00, 12, 'Fleece', 'black', 'M', 'Winter', 190),
  (25, 'Nike', 'shorts', 210.00, 15, 'Polyester', 'red', 'XL', 'Spring', 200),
  (26, 'Under Armour', 'tank top', 170.00, 10, 'Cotton', 'pink', 'S', 'Summer', 260),
  (27, 'Adidas', 'jacket', 390.00, 18, 'Nylon', 'gray', 'L', 'Fall', 180),
  (28, 'Puma', 'pants', 260.00, 15, 'Polyester', 'green', 'M', 'Winter', 220),
  (29, 'Reebok', 'shorts', 230.00, 12, 'Spandex', 'blue', 'XL', 'Spring', 240),
  (30, 'Nike', 't-shirt', 270.00, 20, 'Cotton', 'white', 'S', 'Summer', 210),
  (31, 'Adidas', 'Casual Shorts', 220.00, 15, 'Polyester', 'Black', 'M', 'Summer', 180),
  (32, 'Puma', 'Tank Top', 180.00, 10, 'Cotton', 'Pink', 'S', 'Spring', 250),
  (33, 'Nike', 'Winter Jacket', 400.00, 20, 'Nylon', 'Blue', 'XL', 'Winter', 200),
  (34, 'Under Armour', 'Stretchy Pants', 250.00, 12, 'Spandex', 'Gray', 'L', 'Fall', 220),
  (35, 'Reebok', 'Graphic T-Shirt', 280.00, 18, 'Cotton', 'White', 'M', 'Summer', 190),
  (36, 'Puma', 'Fleece Hoodie', 350.00, 15, 'Fleece', 'Navy', 'S', 'Winter', 170),
  (37, 'Adidas', 'Athletic Shorts', 230.00, 10, 'Polyester', 'Red', 'M', 'Spring', 210),
  (38, 'Nike', 'Windbreaker Jacket', 420.00, 25, 'Nylon', 'Black', 'L', 'Winter', 160),
  (39, 'Under Armour', 'Breathable Tank Top', 190.00, 12, 'Spandex', 'Purple', 'S', 'Summer', 240),
  (40, 'Puma', 'Performance Pants', 240.00, 15, 'Polyester', 'Green', 'XL', 'Fall', 200),
  (41, 'Nike', 'High-Rise Leggings', 220.00, 10, 'Spandex', 'Gray', 'M', 'Fall', 190),
  (42, 'Reebok', 'Lightweight Jacket', 370.00, 18, 'Nylon', 'Blue', 'S', 'Winter', 180),
  (43, 'Adidas', 'Classic T-Shirt', 280.00, 20, 'Cotton', 'White', 'L', 'Summer', 220),
  (44, 'Puma', 'Fleece Hoodie', 320.00, 12, 'Fleece', 'Black', 'M', 'Winter', 190),
  (45, 'Nike', 'Active Shorts', 210.00, 15, 'Polyester', 'Red', 'XL', 'Spring', 200),
  (46, 'Under Armour', 'Sleeveless Tank', 170.00, 10, 'Cotton', 'Pink', 'S', 'Summer', 260),
  (47, 'Adidas', 'Running Jacket', 390.00, 18, 'Nylon', 'Gray', 'L', 'Fall', 180),
  (48, 'Puma', 'Cropped Pants', 260.00, 15, 'Polyester', 'Green', 'M', 'Winter', 220),
  (49, 'Reebok', 'Performance Shorts', 230.00, 12, 'Spandex', 'Blue', 'XL', 'Spring', 240),
  (50, 'Nike', 'Graphic T-Shirt', 270.00, 20, 'Cotton', 'White', 'S', 'Summer', 210),
  (51, 'Calvin Klein', 'Dress Shirt', 500.00, 10, 'Cotton', 'White', 'M', 'All Seasons', 100),
  (52, 'Tommy Hilfiger', 'Chinos', 400.00, 15, 'Cotton', 'Navy', 'L', 'Spring', 120),
  (53, 'Levi', 'Denim Jeans', 800.00, 20, 'Denim', 'Blue', 'XL', 'Fall', 150),
  (54, 'GAP', 'Hooded Sweatshirt', 350.00, 12, 'Fleece', 'Gray', 'M', 'Winter', 180),
  (55, 'H&M', 'Polo Shirt', 220.00, 18, 'Cotton', 'Black', 'S', 'Summer', 200),
  (56, 'Zara', 'Blazer', 1200.00, 25, 'Wool', 'Black', 'L', 'Winter', 90),
  (57, 'Adidas', 'Sports Bra', 300.00, 10, 'Spandex', 'Pink', 'M', 'All Seasons', 220),
  (58, 'Nike', 'Running Shorts', 250.00, 15, 'Polyester', 'Blue', 'S', 'Summer', 180),
  (59, 'Under Armour', 'Leggings', 400.00, 12, 'Spandex', 'Black', 'M', 'Fall', 150),
  (60, 'Puma', 'Athletic Tank', 280.00, 18, 'Polyester', 'Purple', 'L', 'Spring', 170),
  (61, 'Calvin Klein', 'Sweater', 600.00, 10, 'Wool', 'Gray', 'M', 'Winter', 120),
  (62, 'Tommy Hilfiger', 'Jeans', 450.00, 15, 'Denim', 'Blue', 'XL', 'Fall', 180),
  (63, 'Levi', 'Denim Shorts', 300.00, 12, 'Denim', 'Blue', 'S', 'Summer', 190),
  (64, 'GAP', 'Crewneck Sweatshirt', 280.00, 18, 'Cotton', 'Navy', 'M', 'All Seasons', 160),
  (65, 'H&M', 'Button-Up Shirt', 200.00, 10, 'Cotton', 'White', 'L', 'Spring', 200),
  (66, 'Zara', 'Trench Coat', 1100.00, 20, 'Cotton', 'Beige', 'M', 'Winter', 110),
  (67, 'Adidas', 'Yoga Leggings', 320.00, 10, 'Spandex', 'Gray', 'S', 'All Seasons', 210),
  (68, 'Nike', 'Sweatpants', 270.00, 15, 'Fleece', 'Black', 'L', 'Fall', 180),
  (69, 'Under Armour', 'Long-Sleeve Shirt', 350.00, 12, 'Polyester', 'Blue', 'M', 'All Seasons', 170),
  (70, 'Puma', 'Cropped Pants', 230.00, 18, 'Cotton', 'Black', 'S', 'Summer', 150),
  (71, 'Calvin Klein', 'Hoodie', 400.00, 10, 'Fleece', 'Gray', 'L', 'Winter', 180),
  (72, 'Tommy Hilfiger', 'Polo Dress', 550.00, 15, 'Cotton', 'Navy', 'M', 'Summer', 120),
  (73, 'Levi', 'Jacket', 900.00, 20, 'Denim', 'Blue', 'XL', 'Fall', 150),
  (74, 'GAP', 'Sweater', 300.00, 12, 'Wool', 'Gray', 'S', 'Winter', 160),
  (75, 'H&M', 'Floral Skirt', 250.00, 18, 'Cotton', 'Black', 'L', 'Spring', 190),
  (76, 'Zara', 'Denim Skirt', 320.00, 25, 'Denim', 'Blue', 'S', 'Summer', 220),
  (77, 'Adidas', 'Windbreaker Jacket', 380.00, 10, 'Polyester', 'Red', 'M', 'All Seasons', 180),
  (78, 'Nike', 'Performance Leggings', 290.00, 15, 'Spandex', 'Gray', 'XL', 'Fall', 200),
  (79, 'Under Armour', 'Athletic Shorts', 250.00, 12, 'Polyester', 'Black', 'S', 'Summer', 210),
  (80, 'Puma', 'Running Shoes', 1200.00, 18, 'Mesh', 'White', 'L', 'All Seasons', 90),
  (81, 'Calvin Klein', 'V-Neck Sweater', 420.00, 10, 'Wool', 'Beige', 'M', 'Winter', 140),
  (82, 'Tommy Hilfiger', 'Cargo Pants', 320.00, 15, 'Cotton', 'Green', 'XL', 'Fall', 180),
  (83, 'Levi', 'Graphic T-Shirt', 220.00, 12, 'Cotton', 'Black', 'S', 'Summer', 160),
  (84, 'GAP', 'Chinos', 280.00, 18, 'Cotton', 'Navy', 'M', 'Spring', 200),
  (85, 'H&M', 'Maxi Dress', 380.00, 10, 'Polyester', 'Blue', 'L', 'Summer', 170),
  (86, 'Zara', 'Sweater', 280.00, 15, 'Cotton', 'Gray', 'M', 'Winter', 190),
  (87, 'Adidas', 'Sports Leggings', 320.00, 12, 'Spandex', 'Black', 'S', 'All Seasons', 200),
  (88, 'Nike', 'Performance Tank', 230.00, 18, 'Polyester', 'Purple', 'XL', 'Summer', 220),
  (89, 'Under Armour', 'Hooded Jacket', 450.00, 10, 'Fleece', 'Gray', 'L', 'Winter', 180),
  (90, 'Puma', 'Baseball Cap', 200.00, 15, 'Cotton', 'Black', 'M', 'All Seasons', 250),
  (91, 'Calvin Klein', 'Casual Shirt', 300.00, 10, 'Cotton', 'Blue', 'L', 'All Seasons', 190),
  (92, 'Tommy Hilfiger', 'Shorts', 220.00, 15, 'Cotton', 'Gray', 'M', 'Summer', 200),
  (93, 'Levi', 'Trucker Jacket', 700.00, 20, 'Denim', 'Blue', 'XL', 'Fall', 150),
  (94, 'GAP', 'V-Neck Sweater', 280.00, 12, 'Wool', 'Black', 'S', 'Winter', 180),
  (95, 'H&M', 'Sundress', 250.00, 18, 'Cotton', 'Yellow', 'L', 'Spring', 210),
  (96, 'Zara', 'Linen Pants', 320.00, 25, 'Linen', 'Beige', 'M', 'Summer', 220),
  (97, 'Adidas', 'Track Jacket', 350.00, 10, 'Polyester', 'Black', 'L', 'All Seasons', 180),
  (98, 'Nike', 'Running Shorts', 270.00, 15, 'Polyester', 'Blue', 'S', 'Summer', 220),
  (99, 'Under Armour', 'Capri Leggings', 240.00, 12, 'Spandex', 'Gray', 'M', 'Fall', 200),
  (100, 'Puma', 'Sneakers', 1000.00, 18, 'Mesh', 'White', 'XL', 'All Seasons', 150),
  (101, 'Calvin Klein', 'Tank Top', 220.00, 10, 'Cotton', 'White', 'S', 'Summer', 180),
  (102, 'Tommy Hilfiger', 'Cargo Shorts', 240.00, 15, 'Cotton', 'Khaki', 'L', 'Spring', 220),
  (103, 'Levi', 'Slim Fit Jeans', 750.00, 20, 'Denim', 'Black', 'M', 'Fall', 180),
  (104, 'GAP', 'Hoodie', 320.00, 12, 'Fleece', 'Navy', 'XL', 'Winter', 200),
  (105, 'H&M', 'Wrap Skirt', 280.00, 18, 'Cotton', 'Green', 'S', 'Summer', 190),
  (106, 'Zara', 'Blouse', 300.00, 25, 'Polyester', 'Pink', 'M', 'All Seasons', 220),
  (107, 'Adidas', 'Hooded Sweatshirt', 400.00, 10, 'Fleece', 'Gray', 'L', 'Winter', 180),
  (108, 'Nike', 'Yoga Pants', 250.00, 15, 'Spandex', 'Black', 'S', 'All Seasons', 200),
  (109, 'Under Armour', 'Running Shorts', 230.00, 12, 'Polyester', 'Blue', 'XL', 'Summer', 210),
  (110, 'Puma', 'Baseball Cap', 200.00, 18, 'Cotton', 'Red', 'M', 'All Seasons', 250);
  