CREATE TABLE clothes_info (
  id INT PRIMARY KEY,
  brand_name VARCHAR(50),
  cloth_type VARCHAR(50),
  MRP DECIMAL(10, 2),
  Discount INT,
  Material VARCHAR(50),
  Color VARCHAR(20),
  Size VARCHAR(10),
  Season VARCHAR(20),
  StockQuantity INT
);



INSERT INTO clothes_info VALUES (1, 'Adidas', 'shorts', 250.00, 10, 'Cotton', 'blue', 'L', 'Summer', 200);

SELECT * FROM clothes_info

INSERT INTO clothes_info (id, brand_name, cloth_type, MRP, Discount, Material, Color, Size, Season, StockQuantity)
VALUES
  (1, 'Adidas', 'shorts', 250.00, 10, 'Cotton', 'blue', 'L', 'Summer', 200),
  (2, 'Nike', 't-shirt', 300.00, 15, 'Polyester', 'red', 'M', 'Spring', 150),
  (3, 'Puma', 'pants', 220.00, 8, 'Polyester', 'black', 'XL', 'Fall', 180),
  (4, 'Reebok', 'hoodie', 400.00, 20, 'Fleece', 'gray', 'S', 'Winter', 120),
  (5, 'Under Armour', 'tank top', 280.00, 12, 'Spandex', 'gray', 'M', 'Summer', 220),
  (6, 'Adidas', 'jacket', 450.00, 25, 'Nylon', 'black', 'L', 'Winter', 180),
  (7, 'Puma', 'shorts', 180.00, 10, 'Polyester', 'green', 'S', 'Spring', 300),
  (8, 'Nike', 'hoodie', 380.00, 18, 'Cotton', 'navy', 'XL', 'Fall', 150),
  (9, 'Reebok', 'leggings', 200.00, 15, 'Spandex', 'purple', 'M', 'Fall', 250),
  (10, 'Under Armour', 'long-sleeve shirt', 320.00, 20, 'Polyester', 'white', 'L', 'Winter', 200),
  (11, 'Adidas', 'shorts', 220.00, 15, 'Polyester', 'black', 'M', 'Summer', 180),
  (12, 'Puma', 'tank top', 180.00, 10, 'Cotton', 'pink', 'S', 'Spring', 250),
  (13, 'Nike', 'jacket', 400.00, 20, 'Nylon', 'blue', 'XL', 'Winter', 200),
  (14, 'Under Armour', 'pants', 250.00, 12, 'Spandex', 'gray', 'L', 'Fall', 220),
  (15, 'Reebok', 't-shirt', 280.00, 18, 'Cotton', 'white', 'M', 'Summer', 190),
  (16, 'Puma', 'hoodie', 350.00, 15, 'Fleece', 'navy', 'S', 'Winter', 170),
  (17, 'Adidas', 'shorts', 230.00, 10, 'Polyester', 'red', 'M', 'Spring', 210),
  (18, 'Nike', 'jacket', 420.00, 25, 'Nylon', 'black', 'L', 'Winter', 160),
  (19, 'Under Armour', 'tank top', 190.00, 12, 'Spandex', 'purple', 'S', 'Summer', 240),
  (20, 'Puma', 'pants', 240.00, 15, 'Polyester', 'green', 'XL', 'Fall', 200),
  -- Add 10 more rows of data
  (21, 'Nike', 'leggings', 220.00, 10, 'Spandex', 'gray', 'M', 'Fall', 190),
  (22, 'Reebok', 'jacket', 370.00, 18, 'Nylon', 'blue', 'S', 'Winter', 180),
  (23, 'Adidas', 't-shirt', 280.00, 20, 'Cotton', 'white', 'L', 'Summer', 220),
  (24, 'Puma', 'hoodie', 320.00, 12, 'Fleece', 'black', 'M', 'Winter', 190),
  (25, 'Nike', 'shorts', 210.00, 15, 'Polyester', 'red', 'XL', 'Spring', 200),
  (26, 'Under Armour', 'tank top', 170.00, 10, 'Cotton', 'pink', 'S', 'Summer', 260),
  (27, 'Adidas', 'jacket', 390.00, 18, 'Nylon', 'gray', 'L', 'Fall', 180),
  (28, 'Puma', 'pants', 260.00, 15, 'Polyester', 'green', 'M', 'Winter', 220),
  (29, 'Reebok', 'shorts', 230.00, 12, 'Spandex', 'blue', 'XL', 'Spring', 240),
  (30, 'Nike', 't-shirt', 270.00, 20, 'Cotton', 'white', 'S', 'Summer', 210),
  (31, 'Adidas', 'Casual Shorts', 220.00, 15, 'Polyester', 'Black', 'M', 'Summer', 180),
  (32, 'Puma', 'Tank Top', 180.00, 10, 'Cotton', 'Pink', 'S', 'Spring', 250),
  (33, 'Nike', 'Winter Jacket', 400.00, 20, 'Nylon', 'Blue', 'XL', 'Winter', 200),
  (34, 'Under Armour', 'Stretchy Pants', 250.00, 12, 'Spandex', 'Gray', 'L', 'Fall', 220),
  (35, 'Reebok', 'Graphic T-Shirt', 280.00, 18, 'Cotton', 'White', 'M', 'Summer', 190),
  (36, 'Puma', 'Fleece Hoodie', 350.00, 15, 'Fleece', 'Navy', 'S', 'Winter', 170),
  (37, 'Adidas', 'Athletic Shorts', 230.00, 10, 'Polyester', 'Red', 'M', 'Spring', 210),
  (38, 'Nike', 'Windbreaker Jacket', 420.00, 25, 'Nylon', 'Black', 'L', 'Winter', 160),
  (39, 'Under Armour', 'Breathable Tank Top', 190.00, 12, 'Spandex', 'Purple', 'S', 'Summer', 240),
  (40, 'Puma', 'Performance Pants', 240.00, 15, 'Polyester', 'Green', 'XL', 'Fall', 200),
  (41, 'Nike', 'High-Rise Leggings', 220.00, 10, 'Spandex', 'Gray', 'M', 'Fall', 190),
  (42, 'Reebok', 'Lightweight Jacket', 370.00, 18, 'Nylon', 'Blue', 'S', 'Winter', 180),
  (43, 'Adidas', 'Classic T-Shirt', 280.00, 20, 'Cotton', 'White', 'L', 'Summer', 220),
  (44, 'Puma', 'Fleece Hoodie', 320.00, 12, 'Fleece', 'Black', 'M', 'Winter', 190),
  (45, 'Nike', 'Active Shorts', 210.00, 15, 'Polyester', 'Red', 'XL', 'Spring', 200),
  (46, 'Under Armour', 'Sleeveless Tank', 170.00, 10, 'Cotton', 'Pink', 'S', 'Summer', 260),
  (47, 'Adidas', 'Running Jacket', 390.00, 18, 'Nylon', 'Gray', 'L', 'Fall', 180),
  (48, 'Puma', 'Cropped Pants', 260.00, 15, 'Polyester', 'Green', 'M', 'Winter', 220),
  (49, 'Reebok', 'Performance Shorts', 230.00, 12, 'Spandex', 'Blue', 'XL', 'Spring', 240),
  (50, 'Nike', 'Graphic T-Shirt', 270.00, 20, 'Cotton', 'White', 'S', 'Summer', 210);
